{
	"latex template": {
		"prefix": "latex",
		"body": [
		  "% !TEX program = xelatex",
		  "\\documentclass{article}",
		  "\\def\\supportPath{/Users/qianjian/myenvs/latex/}",
		  "\\makeatletter",
		  "\\def\\input@path{{\\supportPath}}",
		  "\\makeatother",
		  "\\input{mysty.sty}",
		  "\\input{mycommand.tex}",
		  "\\begin{document}",
		  "\\title{$1}",
		  "% \\author{Jian Qian}",
		  "\\date{}",
		  "\\maketitle",
		  "$0",
		  "\\end{document}"
		],
		"description": "latex template"
	  },
	"beamer template": {
		"prefix": "beamer",
		"body": [
		  "% !TEX program=pdflatex",
		  "% 使用 ctexart 文类，UTF-8 编码",
		  "\\documentclass[UTF8]{beamer}",
		  "\\def\\supportPath{/Users/qianjian/myenvs/latex/}",
		  "\\makeatletter",
		  "\\def\\input@path{{\\supportPath}}",
		  "\\makeatother",
		  "\\input{mysty_beamer.sty}",
		  "\\input{mycommand_beamer.tex}",
		  "\\title{Something}",
		  "\\author[Jian Qian]{Jian Qian\\\\\\\\{\\small {Supervisor: Prof. Rakhlin}}}",
		  "\\institute[]{MIT}",
		  "\\logo{\\includegraphics[width=10mm]{\\supportPath mit_logo.png}}",
		  "\\begin{document}",
		  "% \\begin{frame}",
		  "%    \\titlepage",
		  "% \\end{frame}",
		  "\\begin{frame}",
		  "    \\frametitle{All works}",
		  "    \\onslide<1-> ",
		  "    \\todo",
		  "\\end{frame}",
		  "\\end{document}"
		],
		"description": "beamer"
	  },
	"algorithm": {
		"prefix": "algorithm",
		"body": [
		  "\\begin{algorithm}[H]",
		  "\\caption{****}",
		  "\\label{****}",
		  "\\begin{algorithmic}[1]",
		  "\\Require ",
		  "\\Ensure ",
		  "\\For{each j = 0 to m}",
		  "\\State ",
		  "\\EndFor",
		  "",
		  "\\If{***}",
		  "\\State",
		  "\\ElsIf{***}",
		  "\\Else",
		  "\\EndIf",
		  "",
		  "\\State \\Return ",
		  "",
		  "\\end{algorithmic}",
		  "\\end{algorithm}",
		  ""
		],
		"description": "algorithm"
	  },
	"automaton": {
		"prefix": "automaton",
		"body": [
		  "% \\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.4cm ,semithick, every state/.style={fill=blue!10,thick}]",
		  "",
		  "% \\node[state,initial,initial text={}] (q1) {$q_1$};",
		  "% \\node[state] (q2) [above right of=q1] {$q_2$};",
		  "% \\node[state] (q3) [below right of=q1] {$q_3$};",
		  "% \\node[state] (q4) [above right of=q3] {$q_4$};",
		  "% \\node[state,accepting] (q5) [right of=q4] {$q_5$};",
		  "% \\node[state,accepting] (q6) [above right of=q5] {$q_6$};",
		  "% \\node[state,accepting] (q7) [below right of=q5] {$q_7$};",
		  "% \\draw[every node/.style={font=\\footnotesize}]",
		  "%        (q1) edge node{a} (q2)",
		  "%        (q1) edge node{b} (q3)",
		  "%        (q2) edge[loop above] node{a} ()",
		  "%        (q2) edge node{a} (q4)",
		  "%        (q3) edge node{a} (q4)",
		  "%        (q3) edge[loop below] node{b} ()",
		  "%        (q4) edge node{b} (q5)",
		  "%        (q5) edge node{a} (q6)",
		  "%        (q5) edge node{b} (q7)",
		  "%        (q6) edge[loop above] node{a} ()",
		  "%        (q7) edge[loop below] node{b} ();",
		  "       ",
		  "       ",
		  "%  \\draw[->] (q2.280) -- (q3.80) node[near end, right]{b};",
		  "%  \\draw[<-] (q2.260) -- (q3.100) node[near start, left]{a};       ",
		  "%  \\draw[->] (q6.280) -- (q7.80) node[midway, right]{b};",
		  "%  \\draw[<-] (q6.260) -- (q7.100) node[midway, left]{a};",
		  "%  \\draw [-,line width=8pt,draw=white]",
		  "% (q1) to  (q4);",
		  "",
		  "%  \\draw (q1) -- (q4) node[near end, above]{a};    ",
		  "% \\end{tikzpicture}",
		  ""
		],
		"description": "automaton"
	  },
	"bibliography": {
		"prefix": "bibliography",
		"body": [
		  "\\bibliographystyle{acm}",
		  "\\bibliography{\\supportPath bib}"
		],
		"description": "bibliography"
	  },
	"figure": {
		"prefix": "fig",
		"body": [
		  "\\begin{figure}[H]",
		  "\\includegraphics[width=\\textwidth]$0",
		  "",
		  "\\caption{}",
		  "\\label{}",
		  "\\end{figure}"
		],
		"description": "figure"
	  },
	  "line": {
		"prefix": "line",
		"body": [
		  "--------------------------------------------------------------------------"
		],
		"description": "line"
	  },
	  "corollary": {
		"prefix": "cor",
		"body": [
		  "\\begin{corollary}",
		  "$0",
		  "\\end{corollary}"
		],
		"description": "corollary"
	  },
	  "definition": {
		"prefix": "def",
		"body": [
		  "\\begin{definition}",
		  "$0",
		  "\\end{definition}"
		],
		"description": "definition"
	  },
	  "lemma": {
		"prefix": "lem",
		"body": [
		  "\\begin{lemma}",
		  "$0",
		  "\\end{lemma}"
		],
		"description": "lemma"
	  },
	  "property": {
		"prefix": "pro",
		"body": [
		  "\\begin{property}",
		  "$0",
		  "\\end{property}"
		],
		"description": "property"
	  },
	  "proposition": {
		"prefix": "prop",
		"body": [
		  "\\begin{proposition}",
		  "$0",
		  "\\end{proposition}"
		],
		"description": "proposition"
	  },
	  "theorem": {
		"prefix": "thm",
		"body": [
		  "\\begin{theorem}",
		  "$0",
		  "\\end{theorem}"
		],
		"description": "theorem"
	  },
	  "proof": {
		"prefix": "pf",
		"body": [
		  "\\begin{proof}",
		  "$0",
		  "\\end{proof}"
		],
		"description": "proof"
	  },
	  "assumption": {
		"prefix": "ass",
		"body": [
		  "\\begin{assumption}",
		  "$0",
		  "\\end{assumption}"
		],
		"description": "assumption"
	  },
	  "remark": {
		"prefix": "rmk",
		"body": [
		  "\\textbf{Remark:}$0"
		],
		"description": "remark"
	  },
	  "limit": {
		"prefix": "lim",
		"body": [
		  "\\lim\\limits_{$1}"
		],
		"description": "limit"
	  },
	  "sum": {
		"prefix": "sum",
		"body": [
		  "\\sum\\limits_{$1}^{$2}"
		],
		"description": "sum"
	  },
	  "prod": {
		"prefix": "prod",
		"body": [
		  "\\prod\\limits_{$1}^{$2}"
		],
		"description": "prod"
	  },
	  "sumt": {
		"prefix": "sumt",
		"body": [
		  "\\sum\\limits_{t=1}^{T}"
		],
		"description": "sumt"
	  },
	  "sumn": {
		"prefix": "sumn",
		"body": [
		  "\\sum\\limits_{i=1}^{n}"
		],
		"description": "sumn"
	  },
	  "argmax": {
		"prefix": "argmax",
		"body": [
		  "\\argmax\\limits_{$1}$0"
		],
		"description": "argmax"
	  },
	  "argmin": {
		"prefix": "argmin",
		"body": [
		  "\\argmin\\limits_{$1}$0"
		],
		"description": "argmin"
	  },
	//   "argmin": {
	// 	"prefix": "argmin",
	// 	"body": [
	// 	  "\\arg\\min\\limits_{$1}"
	// 	],
	// 	"description": "argmin"
	//   },
	  "min": {
		"prefix": "min",
		"body": [
		  "\\min\\limits_{$1}"
		],
		"description": "min"
	  },
	  "max": {
		"prefix": "max",
		"body": [
		  "\\max\\limits_{$1}"
		],
		"description": "max"
	  },
	  "sup": {
		"prefix": "sup",
		"body": [
		  "\\sup\\limits_{$1}"
		],
		"description": "sup"
	  },
	  "inf": {
		"prefix": "inf",
		"body": [
		  "\\inf\\limits_{$1}"
		],
		"description": "inf"
	  },
	  "text": {
		"prefix": "tt",
		"body": [
		  "\\text{$1}"
		],
		"description": "text"
	  },
	  "blankline": {
		"prefix": "bl",
		"body": [
		  "\\blankline"
		],
		"description": "blankline"
	  },
	  "set": {
		"prefix": "set",
		"body": [
		  "\\left\\{$0\\right\\\\}"
		],
		"description": "set"
	  },
	  "align*": {
		"prefix": "ba",
		"body": [
		  "\\begin{align*}",
		  "$0",
		  "\\end{align*}"
		],
		"description": "align*"
	  },
	  "gather*": {
		"prefix": "bg",
		"body": [
		  "\\begin{gather*}",
		  "$0",
		  "\\end{gather*}"
		],
		"description": "gather*"
	  },
	  "enumerate": {
		"prefix": "be",
		"body": [
		  "\\begin{enumerate}",
		  "    \\item $0",
		  "\\end{enumerate}"
		],
		"description": "enumerate"
	  },
	  "itemize": {
		"prefix": "bi",
		"body": [
		  "\\begin{itemize}",
		  "    \\setlength{\\itemsep}{0pt}",
		  "    \\setlength{\\parsep}{0pt}",
		  "    \\setlength{\\parskip}{0pt}",
		  "    \\item $0",
		  "\\end{itemize}"
		],
		"description": "itemize"
	  },
	  "start": {
		"prefix": "bs",
		"body": [
		  "\\begin{$1}",
		  "$0",
		  "\\end{$1}"
		],
		"description": "start"
	  },
	  "section": {
		"prefix": "sec",
		"body": [
		  "\\section{$0}",
		  ""
		],
		"description": "section"
	  },
	  "subsection": {
		"prefix": "ss",
		"body": [
		  "\\subsection{$0}",
		  ""
		],
		"description": "subsection"
	  },
	  "subsubsection": {
		"prefix": "sss",
		"body": [
		  "\\subsubsection{$0}",
		  ""
		],
		"description": "subsubsection"
	  },
	  "expectation": {
		"prefix": "bbe",
		"body": [
		  "\\mathbb{E}\\left[$0\\right]"
		],
		"description": "expectation"
	  },
	  "bold1": {
		"prefix": "bb1",
		"body": [
		  "\\mathbbm{1}($0)"
		],
		"description": "bold1"
	  },
	  "table": {
		"prefix": "table",
		"body": [
		  "\\begin{table}[H]",
		  "\\begin{tabular}{c|c|c}",
		  " ",
		  "2017.01 &  Prof. Bouillard & École Normale Supérieure\\",
		  " ",
		  "\\multicolumn{3}{l}{Realized an algorithm for deciding isomorphic graphs. }\\",
		  "",
		  "\\end{tabular}",
		  "\\end{table}"
		],
		"description": "table"
	  },
	  "includegraphics": {
		"prefix": "incl",
		"body": [
		  "\\includegraphics[width=\\textwidth]$0",
		  ""
		],
		"description": "includegraphics"
	  },
	  "textbf": {
		"prefix": "bf",
		"body": [
		  "\\textbf{$1}$0"
		],
		"description": "textbf"
	  },
	  "fraction": {
		"prefix": "fra",
		"body": [
		  "\\frac{$1}{$0}"
		],
		"description": "fraction"
	  },
	  "Probability": {
		"prefix": "bp",
		"body": [
		  "\\mathbb{P}"
		],
		"description": "Probability"
	  },
	  "sumkh": {
		"prefix": "sumkh",
		"body": [
		  "\\sum\\limits_{k=1}^{K}\\sum\\limits_{h=1}^{H}"
		],
		"description": "sumkh"
	  },
	  "sumh": {
		"prefix": "sumh",
		"body": [
		  "\\sum\\limits_{h=1}^{H}"
		],
		"description": "sumh"
	  },
	  "sumk": {
		"prefix": "sumk",
		"body": [
		  "\\sum\\limits_{k=1}^{K}"
		],
		"description": "sumk"
	  },
	  "summ": {
		"prefix": "summ",
		"body": [
		  "\\sum\\limits_{m=1}^{M}"
		],
		"description": "summ"
	  },
	  "restateble": {
		"prefix": "restate",
		"body": [
		  "\\begin{restatable}{theorem}{restatelb}\\label{thm:lb}",
		  "    For any algorithm $\\mathcal{A}$, we claim that, there exists a bandit problem $\\bnu'$ such that,",
		  "    \\begin{align*}",
		  "    \\mathbb{E}\\left[ R_{\\cA,\\bnu'}(T)\\right] \\geq \\frac{1}{32} T^{\\frac{2}{3}}",
		  "    \\end{align*}",
		  "\\end{restatable}",
		  "",
		  "\\restatelb*"
		],
		"description": "restateble"
	  }
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}